server:
    interface: 0.0.0.0@5053
    access-control: 0.0.0.0/0 allow

    # log to stderr
    logfile: ""
    verbosity: 5    

    # Hack: remove all IPv6 addresses from response
    private-address: ::/0

remote-control:
    control-enable: no
